{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}
